{
  "name": "kelly_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://kellyk525.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Kelly Ku",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^7.0.0"
  }
}
